
spring.datasource.url=jdbc:mysql://localhost:3306/ShopTechnological
spring.datasource.username=root
spring.datasource.password=huykemvip1
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
server.port=8085
key.authentication=qwerty